body{
  background-color: black;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
.cabecerafijo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: #000000;
    color: #fffb00;
    padding: 20px 30px;
    z-index: 1000; 
 }
 .logo a{
  color: #b8d404;
  text-decoration: none;
  font-size: 20px;
 }
  .social-bar {
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px;
    margin-right: 40px;
}
.button {
  background-color: #c1f33d;
  color: #111;
  padding: 10px 20px;
  text-decoration: none;
  border: none;
  cursor: pointer;
}
.social-bar a {
    margin-left: 10px;
    color: #ffffff;
    text-decoration: none;
}
  .cajaprincipal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 30px;
  }
  
  .menubotones ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .menubotones ul li {
    display: inline-block;
    margin-left: 20px;
    
  }
  
  .menubotones ul li:first-child {
    text-decoration: solid;
    margin-left: 0;
  }
  
  .menubotones ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .menubotones ul li a:hover {
    background-color: #eca200;
  }


  .Cartel-uno {
    margin-top: 140px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #2196F3;
    }
    
    .cartel-uno-grid-1 { 
    grid-area: 1 / 1 / 2 / 2; 
    background-color: rgb(0, 0, 0);
    border: 1px solid rgb(255, 255, 255);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    }

    .cartel-uno-grid-1 h1{
      color: white;
    }
    .cartel-uno-grid-1 h2{
      color: #b8d404;
    }
    .cartel-uno-grid-1 p{
      color: white;
    }

    .cartel-uno-grid-2 { 
    grid-area: 1 / 2 / 2 / 3;
    background-color: rgb(0, 0, 0);
    border: 1px solid rgb(255, 255, 255);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    }

    .cartel-uno-grid-2 img {
      max-width: 100%;
      border: 5px solid #c1f33d;
      padding: 5px;
    }
    
    #More-info {
      padding-top: 140px; 
      margin-top: -140px;
    }

    .Tablas{
      background-color: #131e3a;
    }

    .Tablas h1{
      border: 3px solid white;
      padding: 20px;
      text-align: center;
      color: #b8d404;
    }
    .Tablas table{
      width: 100%; 
      height: 100px;
      text-align: center;
    }

    .Tablas td{
      color: white;
      font-size: 50px;
    }

    .grid {
      margin-top: 20px;
      padding: 40px 20px;
      text-align: center;
      background-color: black;
  }
  
  .grid h2 {
      margin-bottom: 20px;
      color: white;
  }
  
  .grid-images {
    margin-top: 40px;  
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .grid-images img{
    width: 50%;
    height: auto;
  }
  
  .image-container {
      border: 5px solid #c1f33d;
      padding: 5px;
  }
  
  .image-container img {
      max-width: 100%;
  }

 .signup {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    background-color: #b8d404;
}

.signup-image,
.signup-form {
    max-width: 100%;
    margin-bottom: 20px;
}
.signup-form {
  width: 100%;
}


  .signup {
      flex-direction: row;
      justify-content: space-around;
  }

  .signup-image,
  .signup-form {
      max-width: 45%;
      margin-bottom: 0;
  }


.signup-form input, .signup-form button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
}

.checkbox {
    display: flex;
    align-items: center;
}

.checkbox input {
    margin-right: 10px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    background-color: #222;
    padding: 20px;
    color: white;
}

.footer-column {
    max-width: 30%;
}
.footer-column h3{
  color: #c1f33d;
}
.footer-column a {
  text-decoration: none;
  color: white;
}

.footer-column li{
  list-style-type: none;
}

.footer-social {
    background-color: #111;
    padding: 10px;
    text-align: center;
}

.footer-social a {
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
}

@media (max-width: 767px) {
  .cabecerafijo {
    height: auto;
    padding: 10px 20px;
  }

  .cajaprincipal {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo a {
    font-size: 20px;
  }

  .menubotones ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .menubotones ul li {
    display: block;
    margin-left: 0;
    margin-bottom: 10px;
  }

  .Cartel-uno {
    grid-template-columns: 1fr;
  }

  .cartel-uno-grid-1, 
  .cartel-uno-grid-2 {
    grid-area: auto;
    border: none;
  }

  .cartel-uno-grid-2 img {
    max-width: 100%;
    margin: auto;
  }

  .Tablas table {
    font-size: 20px;
  }

  .grid-images {
    grid-template-columns: 1fr;
  }

  .grid-images img {
    width: 100%;
  }

  .signup {
    flex-direction: column;
  }

  .signup-form input, 
  .signup-form button {
    margin-bottom: 10px;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-column {
    max-width: 90%;
    margin-bottom: 20px;
  }

  .footer-social a {
    margin: 0 5px;
  }
}
@media (min-width: 768px) {
  .cajaprincipal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 30px;
  }

  .menubotones ul {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .menubotones ul li {
    display: inline-block;
    margin-left: 20px;
  }

  .Cartel-uno {
    grid-template-columns: 1fr 1fr;
  }

  .cartel-uno-grid-1, 
  .cartel-uno-grid-2 {
    grid-area: auto;
    border: none;
  }

  .grid-images {
    grid-template-columns: 1fr 1fr;
  }

  .signup {
    flex-direction: row;
  }

  .signup-image,
  .signup-form {
    max-width: 45%;
    margin-bottom: 0;
  }

  .footer-content {
    flex-direction: row;
  }

  .footer-column {
    max-width: 30%;
  }
}